# キッズコード　せんけいたんさく（線型探索）


数値リスト = [7, 2, 3, 8, 5, 4]
マックス = 数値リスト[0]

for かず in 数値リスト:
    if マックス < かず:
        マックス = かず

print('マックス: ', マックス)

print(max(数値リスト))
